{
  "name":"SignInUp",
  "admin_menus": {

  },
  "author":"PHPierre",
  "version":"1.0.0",
  "apiID":-1,
  "useEvents":false,
  "permissions" : {
    "available" : [],
    "default" : {
      "0" : [],
      "2" : []
    }
  },
  "requirements" : {
    "CMS" : "^1.5.8"
  }
}